[33mcommit 38667dd9d124c0b125a20e541e7a6f7935b29505[m[33m ([m[1;36mHEAD -> [m[1;32mramaYoutube[m[33m)[m
Author: Alvarez1515 <solanoalvarez21@gmail.com>
Date:   Sat Apr 20 20:04:17 2019 -0600

    comite comite

[33mcommit 49992acf66cfca837801bbc8d96c0741f7212173[m
Author: Alvarez1515 <solanoalvarez21@gmail.com>
Date:   Sat Apr 20 19:57:35 2019 -0600

    pruebas de commit

[33mcommit 1ea8df4f761eb0931b0a81531dc7e937edb1ca25[m[33m ([m[1;32mdelete[m[33m)[m
Author: Alvarez1515 <solanoalvarez21@gmail.com>
Date:   Sat Apr 20 19:36:03 2019 -0600

    nuevos nodos

[33mcommit 90478a9e096301918a8586a857858101aaafd26d[m[33m ([m[1;32mcursoyuotube[m[33m)[m
Author: Alvarez1515 <solanoalvarez21@gmail.com>
Date:   Sat Apr 20 19:28:20 2019 -0600

    haciendo commit del curso youtube

[33mcommit b7b6540c117427ad097aa05df072cfb18dfdf9bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mytDrupal8[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCurseDrupal8[m[33m)[m
Author: Alvarez1515 <solanoalvarez21@gmail.com>
Date:   Sat Apr 20 19:03:19 2019 -0600

    primer commit
